spring.boot.admin.client.url=${SPRING_BOOT_SERVER}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
